
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sierra MDM Platform — Architecture and Requirements">
      
      
        <meta name="author" content="Sierra MDM Team">
      
      
      
        <link rel="prev" href="../event-broker/">
      
      
        <link rel="next" href="../../operations/monitoring/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Data Layer (MongoDB & Redis) - Sierra MDM Platform</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-layer-mongodb-redis-and-change-tracking" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sierra MDM Platform" class="md-header__button md-logo" aria-label="Sierra MDM Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sierra MDM Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Layer (MongoDB & Redis)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sierra MDM Platform" class="md-nav__button md-logo" aria-label="Sierra MDM Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sierra MDM Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goals-objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goals & Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assumptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assumptions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Scope
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scope
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Data Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/centrally-managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Centrally Managed in SAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/locally-managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locally Managed in SAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/not-in-sap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Not Managed in SAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Requirements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/non-functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Functional Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MDM Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    MDM Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/lead-system-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lead System Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/integration-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/rbac-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC and Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-enrichment-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Enrichment Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" checked>
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compute-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compute Options (Kyma vs AKS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Broker (AEM vs Kafka)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Data Layer (MongoDB & Redis)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Layer (MongoDB & Redis)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mongodb-primary-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        MongoDB — Primary Store
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MongoDB — Primary Store">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#master-data-object-document-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Master Data Object Document Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-attribute-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extension Attribute Pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-indexes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Indexes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-records-collection-audit-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change Records Collection (Audit Log)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-level-change-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field-Level Change Tracking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field-Level Change Tracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layer-1-application-level-diff-primary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 1 — Application-Level Diff (Primary)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-2-mongodb-change-streams-safety-net" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 2 — MongoDB Change Streams (Safety Net)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redis-read-through-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redis — Read-Through Cache
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Redis — Read-Through Cache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cache-key-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache Key Pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-ttl-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache TTL Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-through-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-Through Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-invalidation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache Invalidation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-load-and-delta-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initial Load and Delta Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initial Load and Delta Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-load-approaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initial Load Approaches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delta-ongoing-change-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delta / Ongoing Change Mechanisms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomous Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost of Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI in MDM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-reference/spring-boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring Boot (MDM Core API)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-reference/cpi-iflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPI iFlows & Groovy Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-reference/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes & Kyma Manifests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mongodb-primary-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        MongoDB — Primary Store
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MongoDB — Primary Store">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#master-data-object-document-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Master Data Object Document Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-attribute-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extension Attribute Pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-indexes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Indexes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-records-collection-audit-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change Records Collection (Audit Log)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-level-change-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field-Level Change Tracking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field-Level Change Tracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layer-1-application-level-diff-primary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 1 — Application-Level Diff (Primary)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-2-mongodb-change-streams-safety-net" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 2 — MongoDB Change Streams (Safety Net)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redis-read-through-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redis — Read-Through Cache
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Redis — Read-Through Cache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cache-key-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache Key Pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-ttl-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache TTL Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-through-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-Through Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-invalidation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache Invalidation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-load-and-delta-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initial Load and Delta Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initial Load and Delta Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-load-approaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initial Load Approaches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delta-ongoing-change-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delta / Ongoing Change Mechanisms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="data-layer-mongodb-redis-and-change-tracking">Data Layer — MongoDB, Redis, and Change Tracking<a class="headerlink" href="#data-layer-mongodb-redis-and-change-tracking" title="Permanent link">&para;</a></h1>
<h2 id="mongodb-primary-store">MongoDB — Primary Store<a class="headerlink" href="#mongodb-primary-store" title="Permanent link">&para;</a></h2>
<p>MongoDB is the correct choice for MDM because:</p>
<ul>
<li><strong>Dynamic schema</strong> — custom-defined object models evolve without migrations</li>
<li><strong>Change Streams</strong> — built-in CDC for delta detection per collection</li>
<li><strong>JSON Schema validation</strong> — enforce field constraints per object type definition</li>
<li><strong>Aggregation pipeline</strong> — efficient field-level diff computation</li>
<li><strong>Sharding</strong> — horizontal scale for high object count NFR</li>
</ul>
<h3 id="master-data-object-document-structure">Master Data Object Document Structure<a class="headerlink" href="#master-data-object-document-structure" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MDM-CUST-001&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;objectType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Customer&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;coreAttributes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;businessPartnerId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1000042&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Acme Corp&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;country&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DE&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Berlin&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;postalCode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;10115&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;extensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;CRM_SYSTEM&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;crm_tier&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Gold&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;account_mgr&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john.doe@sierradock.com&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;ERP_SYSTEM&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;vendor_class&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;payment_terms&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NET30&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;leadSystem&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S4HANA&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;createdBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data.team@sierradock.com&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;createdAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-01-15T08:00:00Z&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;updatedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data.team@sierradock.com&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;updatedAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-06-20T14:30:00Z&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;lastChangedFields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;coreAttributes.country&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;extensions.CRM_SYSTEM.crm_tier&quot;</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="extension-attribute-pattern">Extension Attribute Pattern<a class="headerlink" href="#extension-attribute-pattern" title="Permanent link">&para;</a></h3>
<p>Extensions allow any satellite system to add fields to a master data object <strong>without changing the core schema</strong>. RBAC controls which system can write to which extension namespace.</p>
<div class="highlight"><pre><span></span><code>coreAttributes       → Lead system fields, governed by Data Team
extensions.CRM       → CRM team fields, governed by CRM team RBAC role
extensions.ERP       → ERP team fields, governed by ERP team RBAC role
extensions.SITE_A    → Site-specific fields, governed by Site A coordinator
</code></pre></div>
<h3 id="recommended-indexes">Recommended Indexes<a class="headerlink" href="#recommended-indexes" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1">// Compound index for type + updated queries (delta load)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">master_data_objects</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">(</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nx">objectType</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;metadata.updatedAt&quot;</span><span class="o">:</span><span class="w"> </span><span class="o">-</span><span class="mf">1</span><span class="w"> </span><span class="p">}</span>
<span class="p">)</span>

<span class="c1">// Index for lead system queries</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">master_data_objects</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">(</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nx">objectType</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;metadata.leadSystem&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="w"> </span><span class="p">}</span>
<span class="p">)</span>

<span class="c1">// Partial index for site-scoped objects</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">master_data_objects</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">(</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nx">objectType</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;metadata.siteId&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nx">partialFilterExpression</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;metadata.siteId&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">$exists</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="change-records-collection-audit-log">Change Records Collection (Audit Log)<a class="headerlink" href="#change-records-collection-audit-log" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uuid&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;objectId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MDM-CUST-001&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;objectType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Customer&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;eventType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;changed&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;changedFields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;coreAttributes.country&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;extensions.CRM_SYSTEM.crm_tier&quot;</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;changedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;steward@sierradock.com&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;changedAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-06-20T14:30:00Z&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>TTL index on <code>changedAt</code> for automatic retention enforcement:</p>
<div class="highlight"><pre><span></span><code><span class="nx">db</span><span class="p">.</span><span class="nx">change_records</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">(</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nx">changedAt</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nx">expireAfterSeconds</span><span class="o">:</span><span class="w"> </span><span class="mf">220752000</span><span class="w"> </span><span class="p">}</span><span class="w">  </span><span class="c1">// 7 years</span>
<span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="field-level-change-tracking">Field-Level Change Tracking<a class="headerlink" href="#field-level-change-tracking" title="Permanent link">&para;</a></h2>
<p>Change tracking operates at two layers.</p>
<h3 id="layer-1-application-level-diff-primary">Layer 1 — Application-Level Diff (Primary)<a class="headerlink" href="#layer-1-application-level-diff-primary" title="Permanent link">&para;</a></h3>
<p>Computed in <code>FieldChangeTracker</code> service on every write. Returns dot-notation paths of changed fields.</p>
<div class="highlight"><pre><span></span><code>Previous: { coreAttributes: { name: &quot;Acme&quot;, country: &quot;US&quot; } }
Current:  { coreAttributes: { name: &quot;Acme&quot;, country: &quot;DE&quot; } }

Result:   [&quot;coreAttributes.country&quot;]
</code></pre></div>
<p>Extension diffs follow the same pattern:</p>
<div class="highlight"><pre><span></span><code>extensions.CRM_SYSTEM.crm_tier changed: &quot;Silver&quot; → &quot;Gold&quot;
Result: [&quot;extensions.CRM_SYSTEM.crm_tier&quot;]
</code></pre></div>
<h3 id="layer-2-mongodb-change-streams-safety-net">Layer 2 — MongoDB Change Streams (Safety Net)<a class="headerlink" href="#layer-2-mongodb-change-streams-safety-net" title="Permanent link">&para;</a></h3>
<p>Catches any writes that bypass the service layer (direct DB writes, migrations, data fixes).</p>
<div class="highlight"><pre><span></span><code>MongoDB Change Stream → MongoChangeStreamListener → AEM publish
(fallback CDC — fires only for direct DB writes, not normal API writes)
</code></pre></div>
<hr />
<h2 id="redis-read-through-cache">Redis — Read-Through Cache<a class="headerlink" href="#redis-read-through-cache" title="Permanent link">&para;</a></h2>
<p>Redis Stack (RedisJSON + RediSearch) provides:</p>
<ul>
<li><strong>Read-through caching</strong> — serves reads without hitting MongoDB</li>
<li><strong>RedisJSON</strong> — store and query JSON documents natively</li>
<li><strong>RediSearch</strong> — full-text search across cached objects</li>
<li><strong>Cache invalidation</strong> — event-driven via AEM/Kafka consumer on write</li>
</ul>
<h3 id="cache-key-pattern">Cache Key Pattern<a class="headerlink" href="#cache-key-pattern" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>mdm:{objectType}:{objectId}
mdm:customer:MDM-CUST-001
mdm:material:MDM-MAT-005523
</code></pre></div>
<h3 id="cache-ttl-strategy">Cache TTL Strategy<a class="headerlink" href="#cache-ttl-strategy" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Object Type</th>
<th>TTL</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>Business Partner</td>
<td>5 min</td>
<td>Moderate change frequency</td>
</tr>
<tr>
<td>Material Master</td>
<td>15 min</td>
<td>Changes less frequently</td>
</tr>
<tr>
<td>Pricing Condition</td>
<td>1 min</td>
<td>High change frequency, price-sensitive</td>
</tr>
<tr>
<td>Equipment</td>
<td>30 min</td>
<td>Rarely changes</td>
</tr>
<tr>
<td>Reference data</td>
<td>24 hours</td>
<td>Very stable</td>
</tr>
</tbody>
</table>
<h3 id="read-through-flow">Read-Through Flow<a class="headerlink" href="#read-through-flow" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Consumer calls GET /api/v1/objects/customer/MDM-CUST-001
    │
    ▼ Check Redis: mdm:customer:MDM-CUST-001
    │
    ├── HIT  → return cached record (&lt; 5ms)
    │
    └── MISS → fetch from MongoDB
                   │
                   ▼ populate Redis with TTL
                   │
                   ▼ return record
</code></pre></div>
<h3 id="cache-invalidation">Cache Invalidation<a class="headerlink" href="#cache-invalidation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>MDM Core API writes object
    │
    ├── Saves to MongoDB
    ├── Publishes event to AEM (mdm.cache.invalidation.queue)
    │
    ▼
Cache Invalidation Consumer (internal Kyma service)
    │
    ▼ DEL mdm:customer:MDM-CUST-001
</code></pre></div>
<hr />
<h2 id="initial-load-and-delta-strategy">Initial Load and Delta Strategy<a class="headerlink" href="#initial-load-and-delta-strategy" title="Permanent link">&para;</a></h2>
<h3 id="initial-load-approaches">Initial Load Approaches<a class="headerlink" href="#initial-load-approaches" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Approach</th>
<th>When to Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>REST Bulk API (chunked, paginated)</td>
<td>Lead system has API capability; preferred for &lt; 10M records</td>
</tr>
<tr>
<td>Kafka Connect Source Connector (JDBC/File)</td>
<td>Direct DB access from source; high volume</td>
</tr>
<tr>
<td>Apache NiFi (self-managed on K8s)</td>
<td>Complex transformations, multiple source formats</td>
</tr>
<tr>
<td>Spring Batch Job (MDM-controlled)</td>
<td>ETL from provided file dumps (CSV / JSON / Parquet)</td>
</tr>
</tbody>
</table>
<p>Initial load steps:</p>
<ol>
<li>Schema / object type definition created first in MDM</li>
<li>Bulk load via chosen mechanism with <code>suppressEvents=true</code> flag</li>
<li>No fan-out events published during initial load</li>
<li>Post-load: publish <code>INITIAL_LOAD</code> snapshot event per object so consumers can bootstrap</li>
</ol>
<h3 id="delta-ongoing-change-mechanisms">Delta / Ongoing Change Mechanisms<a class="headerlink" href="#delta-ongoing-change-mechanisms" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Mechanism</th>
<th>Trigger</th>
<th>Pattern</th>
</tr>
</thead>
<tbody>
<tr>
<td>Real-time CDC</td>
<td>Any write to MDM</td>
<td>Change Streams → AEM (sub-second)</td>
</tr>
<tr>
<td>Scheduled delta</td>
<td>Cron per object type</td>
<td>Query <code>updatedAt &gt; lastRun</code> → batch publish</td>
</tr>
<tr>
<td>Lead system push</td>
<td>Inbound API / CPI iFlow</td>
<td>Synchronous write + async AEM publish</td>
</tr>
<tr>
<td>Watermark-based</td>
<td>Scheduled batch</td>
<td>High-water mark timestamp persisted per object type</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Best Practice</p>
<p>Implement <strong>both</strong> real-time CDC (Change Streams) and scheduled delta. Real-time serves REALTIME consumers; scheduled acts as a guaranteed catch-up mechanism and serves batch-only consumers. Never rely on a single delivery mechanism for master data.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>