
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sierra MDM Platform — Architecture and Requirements">
      
      
        <meta name="author" content="Sierra MDM Team">
      
      
      
        <link rel="prev" href="../integration-patterns/">
      
      
        <link rel="next" href="../data-enrichment-governance/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>RBAC and Governance - Sierra MDM Platform</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rbac-and-data-governance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sierra MDM Platform" class="md-header__button md-logo" aria-label="Sierra MDM Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sierra MDM Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RBAC and Governance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sierra MDM Platform" class="md-nav__button md-logo" aria-label="Sierra MDM Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sierra MDM Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goals-objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goals & Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assumptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assumptions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Scope
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scope
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Data Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/centrally-managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Centrally Managed in SAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/locally-managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locally Managed in SAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/not-in-sap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Not Managed in SAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Requirements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/non-functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Functional Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" checked>
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MDM Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    MDM Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lead-system-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lead System Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    RBAC and Governance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC and Governance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#governance-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Definitions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Role Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platform-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Roles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-roles-mapped-to-platform-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Roles (mapped to Platform Roles)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#site-scoped-access-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Site-Scoped Access Control
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Site-Scoped Access Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#site-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Site Hierarchy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approval-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approval Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Approval Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#centrally-managed-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Centrally Managed Objects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locally-managed-objects-site-scoped" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locally Managed Objects (Site-Scoped)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mdm-lead-system-objects-not-in-sap" class="md-nav__link">
    <span class="md-ellipsis">
      
        MDM Lead System Objects (Not in SAP)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-quality-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Quality Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Quality Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#universal-rules-all-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Universal Rules (All Objects)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-specific-rules-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Object-Specific Rules (Examples)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-and-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit and Compliance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audit and Compliance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-audit-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimum Audit Record
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retention-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-enrichment-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Enrichment Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-architecture/compute-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compute Options (Kyma vs AKS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-architecture/event-broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Broker (AEM vs Kafka)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-architecture/data-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Layer (MongoDB & Redis)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomous Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost of Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI in MDM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-reference/spring-boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring Boot (MDM Core API)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-reference/cpi-iflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPI iFlows & Groovy Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-reference/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes & Kyma Manifests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#governance-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Definitions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Role Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platform-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Roles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-roles-mapped-to-platform-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Roles (mapped to Platform Roles)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#site-scoped-access-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Site-Scoped Access Control
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Site-Scoped Access Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#site-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Site Hierarchy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approval-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approval Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Approval Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#centrally-managed-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Centrally Managed Objects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locally-managed-objects-site-scoped" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locally Managed Objects (Site-Scoped)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mdm-lead-system-objects-not-in-sap" class="md-nav__link">
    <span class="md-ellipsis">
      
        MDM Lead System Objects (Not in SAP)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-quality-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Quality Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Quality Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#universal-rules-all-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Universal Rules (All Objects)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-specific-rules-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Object-Specific Rules (Examples)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-and-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit and Compliance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audit and Compliance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-audit-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimum Audit Record
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retention-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="rbac-and-data-governance">RBAC and Data Governance<a class="headerlink" href="#rbac-and-data-governance" title="Permanent link">&para;</a></h1>
<h2 id="governance-model">Governance Model<a class="headerlink" href="#governance-model" title="Permanent link">&para;</a></h2>
<p>The three management tiers require three distinct governance models within MDM.</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Who Creates</th>
<th>Who Approves</th>
<th>Who Can Edit</th>
<th>Who Can Read</th>
</tr>
</thead>
<tbody>
<tr>
<td>Centrally Managed</td>
<td>Data Team</td>
<td>Data Team Lead</td>
<td>Data Team only</td>
<td>All authenticated users</td>
</tr>
<tr>
<td>Locally Managed</td>
<td>Site Operations</td>
<td>Site MDM Admin</td>
<td>Own site only</td>
<td>All authenticated users</td>
</tr>
<tr>
<td>Not in SAP (MDM Lead)</td>
<td>MDM steward or source system</td>
<td>Domain steward</td>
<td>Domain team</td>
<td>All authenticated users</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="role-definitions">Role Definitions<a class="headerlink" href="#role-definitions" title="Permanent link">&para;</a></h2>
<h3 id="platform-roles">Platform Roles<a class="headerlink" href="#platform-roles" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Role</th>
<th>Scope</th>
<th>Permissions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MDM Platform Admin</strong></td>
<td>Global</td>
<td>Full access; configure rules, roles, workflows</td>
</tr>
<tr>
<td><strong>Data Steward — Central</strong></td>
<td>All objects</td>
<td>Create, read, update, approve for centrally managed objects</td>
</tr>
<tr>
<td><strong>Data Steward — Domain</strong></td>
<td>Domain-specific (CRM, EH&amp;S, etc.)</td>
<td>Create, read, update, approve within domain</td>
</tr>
<tr>
<td><strong>Site Data Coordinator</strong></td>
<td>Site-specific</td>
<td>Create, read, update locally managed objects for own site only</td>
</tr>
<tr>
<td><strong>Read-Only Consumer</strong></td>
<td>Global</td>
<td>Read all approved golden records; no write access</td>
</tr>
<tr>
<td><strong>Integration Service Account</strong></td>
<td>Object-specific</td>
<td>System-to-system API calls; no human login</td>
</tr>
</tbody>
</table>
<h3 id="business-roles-mapped-to-platform-roles">Business Roles (mapped to Platform Roles)<a class="headerlink" href="#business-roles-mapped-to-platform-roles" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Business User Type</th>
<th>Mapped Platform Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Central Data Team member</td>
<td>Data Steward — Central</td>
</tr>
<tr>
<td>Site operations lead</td>
<td>Site Data Coordinator</td>
</tr>
<tr>
<td>CRM / Sales admin</td>
<td>Data Steward — Domain (CRM)</td>
</tr>
<tr>
<td>EH&amp;S manager</td>
<td>Data Steward — Domain (EH&amp;S)</td>
</tr>
<tr>
<td>HR data analyst</td>
<td>Data Steward — Domain (HR)</td>
</tr>
<tr>
<td>SAP functional users</td>
<td>Read-Only Consumer</td>
</tr>
<tr>
<td>CPI integration user</td>
<td>Integration Service Account</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="site-scoped-access-control">Site-Scoped Access Control<a class="headerlink" href="#site-scoped-access-control" title="Permanent link">&para;</a></h2>
<p>For locally managed objects, MDM must enforce <strong>site isolation</strong> at the data level, not just the UI level.</p>
<h3 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h3>
<ul>
<li>Every locally managed record must carry a <code>site_id</code> attribute</li>
<li>Write operations must validate <code>user.site_id == record.site_id</code></li>
<li>Cross-site reads are permitted for all authenticated roles</li>
<li>Site Data Coordinators cannot promote a local record to a global/shared record — that requires Data Steward approval</li>
<li>Site-level objects must be tagged in MDM UI to indicate the owning site</li>
</ul>
<h3 id="site-hierarchy">Site Hierarchy<a class="headerlink" href="#site-hierarchy" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>SierraDock ND (Enterprise)
├── Site A
│   └── Site Data Coordinator A
├── Site B
│   └── Site Data Coordinator B
└── Site N...
</code></pre></div>
<hr />
<h2 id="approval-workflows">Approval Workflows<a class="headerlink" href="#approval-workflows" title="Permanent link">&para;</a></h2>
<h3 id="centrally-managed-objects">Centrally Managed Objects<a class="headerlink" href="#centrally-managed-objects" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Data Steward submits change request
    │
    ▼
Automated validation rules run
    │
    ├── PASS → Data Steward Lead review
    │               │
    │               ├── Approved → Publish to MDM + Trigger SAP replication
    │               └── Rejected → Return to steward with comments
    │
    └── FAIL → Return to steward with validation errors
</code></pre></div>
<h3 id="locally-managed-objects-site-scoped">Locally Managed Objects (Site-Scoped)<a class="headerlink" href="#locally-managed-objects-site-scoped" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Site Data Coordinator submits new/changed record
    │
    ▼
Automated validation rules run
    │
    ├── PASS → Site MDM Admin review
    │               │
    │               ├── Approved → Publish to MDM (site-tagged)
    │               └── Rejected → Return to coordinator
    │
    └── FAIL → Return to coordinator with validation errors
</code></pre></div>
<h3 id="mdm-lead-system-objects-not-in-sap">MDM Lead System Objects (Not in SAP)<a class="headerlink" href="#mdm-lead-system-objects-not-in-sap" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Domain Steward or source system submits record
    │
    ▼
Match &amp; Merge engine evaluates
    │
    ├── No duplicate → Domain Steward review
    │                       │
    │                       ├── Approved → Golden record created/updated
    │                       │               └── Downstream systems notified
    │                       └── Rejected → Archived with reason
    │
    └── Possible duplicate found → Manual merge review required
</code></pre></div>
<hr />
<h2 id="data-quality-rules">Data Quality Rules<a class="headerlink" href="#data-quality-rules" title="Permanent link">&para;</a></h2>
<h3 id="universal-rules-all-objects">Universal Rules (All Objects)<a class="headerlink" href="#universal-rules-all-objects" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Description</th>
<th>Severity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Required fields populated</td>
<td>All mandatory attributes must have values</td>
<td>Error — blocks approval</td>
</tr>
<tr>
<td>No duplicate golden record</td>
<td>Match score below threshold required</td>
<td>Error — triggers merge review</td>
</tr>
<tr>
<td>Valid reference data</td>
<td>Codes must exist in approved reference tables</td>
<td>Error — blocks approval</td>
</tr>
<tr>
<td>Audit trail present</td>
<td>All changes must have user, timestamp, reason</td>
<td>Error — system enforced</td>
</tr>
</tbody>
</table>
<h3 id="object-specific-rules-examples">Object-Specific Rules (Examples)<a class="headerlink" href="#object-specific-rules-examples" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Object</th>
<th>Rule</th>
<th>Severity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Business Partner</td>
<td>Tax ID format valid per country</td>
<td>Warning</td>
</tr>
<tr>
<td>Material Master</td>
<td>Material group must exist in classification</td>
<td>Error</td>
</tr>
<tr>
<td>Equipment</td>
<td>Must have a parent Functional Location</td>
<td>Error</td>
</tr>
<tr>
<td>Hazardous Materials</td>
<td>CAS number must follow format</td>
<td>Warning</td>
</tr>
<tr>
<td>GL Account</td>
<td>Account must exist in active chart of accounts</td>
<td>Error</td>
</tr>
<tr>
<td>Pricing Condition Record</td>
<td>Valid-from date must not be in the past</td>
<td>Warning</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="audit-and-compliance">Audit and Compliance<a class="headerlink" href="#audit-and-compliance" title="Permanent link">&para;</a></h2>
<p>All MDM operations must produce a complete audit trail suitable for compliance reporting.</p>
<h3 id="minimum-audit-record">Minimum Audit Record<a class="headerlink" href="#minimum-audit-record" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;event_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uuid&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ISO8601&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;object_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MaterialMaster&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;object_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MDM-12345&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;UPDATE&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;changed_by&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user@sierradock.com&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;changed_fields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;field&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;description&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;old_value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;new_value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;approval_chain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;approver&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;steward@sierradock.com&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;approved_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ISO8601&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;source_system&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SAP_S4HANA&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;integration_message_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CPI-MSG-789&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="retention-requirements">Retention Requirements<a class="headerlink" href="#retention-requirements" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Data Type</th>
<th>Minimum Retention</th>
</tr>
</thead>
<tbody>
<tr>
<td>Golden record change history</td>
<td>7 years</td>
</tr>
<tr>
<td>Workflow approval records</td>
<td>7 years</td>
</tr>
<tr>
<td>Integration message logs</td>
<td>2 years</td>
</tr>
<tr>
<td>Failed/error message logs</td>
<td>1 year</td>
</tr>
<tr>
<td>User access logs</td>
<td>3 years</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>