
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sierra MDM Platform — Architecture and Requirements">
      
      
        <meta name="author" content="Sierra MDM Team">
      
      
      
        <link rel="prev" href="../rbac-governance/">
      
      
        <link rel="next" href="../../technical-architecture/overview/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Data Enrichment Governance - Sierra MDM Platform</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-enrichment-governance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sierra MDM Platform" class="md-header__button md-logo" aria-label="Sierra MDM Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sierra MDM Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Enrichment Governance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sierra MDM Platform" class="md-nav__button md-logo" aria-label="Sierra MDM Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sierra MDM Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goals-objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goals & Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assumptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assumptions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Scope
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scope
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Data Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/centrally-managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Centrally Managed in SAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/locally-managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locally Managed in SAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/not-in-sap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Not Managed in SAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Requirements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/non-functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Functional Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" checked>
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MDM Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    MDM Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lead-system-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lead System Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rbac-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC and Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Data Enrichment Governance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Enrichment Governance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#types-of-enrichment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types of Enrichment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrichment-governance-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enrichment Governance Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enrichment Governance Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ownership-by-enrichment-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership by Enrichment Type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespace-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Namespace Isolation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrichment-request-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enrichment Request Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enrichment Request Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-extension-registration" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Extension Registration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-steward-enrichment-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Steward Enrichment Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-party-data-append-onboarding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Third-Party Data Append Onboarding
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrichment-quality-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enrichment Quality Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrichment-visibility-for-consumers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enrichment Visibility for Consumers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrichment-audit-trail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enrichment Audit Trail
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-architecture/compute-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compute Options (Kyma vs AKS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-architecture/event-broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Broker (AEM vs Kafka)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-architecture/data-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Layer (MongoDB & Redis)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomous Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost of Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI in MDM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-reference/spring-boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring Boot (MDM Core API)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-reference/cpi-iflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPI iFlows & Groovy Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-reference/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes & Kyma Manifests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#types-of-enrichment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types of Enrichment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrichment-governance-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enrichment Governance Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enrichment Governance Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ownership-by-enrichment-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership by Enrichment Type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespace-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Namespace Isolation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrichment-request-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enrichment Request Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enrichment Request Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-extension-registration" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Extension Registration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-steward-enrichment-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Steward Enrichment Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-party-data-append-onboarding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Third-Party Data Append Onboarding
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrichment-quality-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enrichment Quality Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrichment-visibility-for-consumers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enrichment Visibility for Consumers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrichment-audit-trail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enrichment Audit Trail
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="data-enrichment-governance">Data Enrichment Governance<a class="headerlink" href="#data-enrichment-governance" title="Permanent link">&para;</a></h1>
<p>Data enrichment in MDM refers to the process of <strong>adding or improving attributes on a golden record beyond what the lead system provides</strong>. This includes satellite system extensions, third-party data appending, and manual steward enrichment.</p>
<p>Enrichment without governance creates shadow data — ungoverned attributes that other consumers may rely on without knowing their source, quality, or update frequency. This page defines the governance model for all enrichment activities on MDM golden records.</p>
<hr />
<h2 id="types-of-enrichment">Types of Enrichment<a class="headerlink" href="#types-of-enrichment" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>System Extension</strong></td>
<td>A satellite system adds its own attributes to a shared object</td>
<td>CRM adds <code>crm_tier</code>, <code>account_manager</code> to a Business Partner</td>
</tr>
<tr>
<td><strong>Manual Steward Enrichment</strong></td>
<td>A Data Steward adds or corrects attributes that no source system provides</td>
<td>Data Team adds <code>preferred_language</code> to a Customer record</td>
</tr>
<tr>
<td><strong>Third-Party Data Append</strong></td>
<td>External data provider enriches the record (D&amp;B, Dun &amp; Bradstreet, address validation)</td>
<td>Appending validated postal address, DUNS number, credit score</td>
</tr>
<tr>
<td><strong>Computed / Derived Fields</strong></td>
<td>MDM computes a field from existing attributes</td>
<td><code>full_address</code> derived from street + city + postal code + country</td>
</tr>
<tr>
<td><strong>Cross-object Linking</strong></td>
<td>MDM resolves relationships between object types</td>
<td>Linking a Contact to a Business Partner across CRM and SAP</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="enrichment-governance-model">Enrichment Governance Model<a class="headerlink" href="#enrichment-governance-model" title="Permanent link">&para;</a></h2>
<h3 id="ownership-by-enrichment-type">Ownership by Enrichment Type<a class="headerlink" href="#ownership-by-enrichment-type" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Enrichment Type</th>
<th>Who Can Write</th>
<th>Approval Required</th>
<th>Scope</th>
</tr>
</thead>
<tbody>
<tr>
<td>System Extension</td>
<td>Satellite system service account (scoped role)</td>
<td>No — self-governed within namespace</td>
<td>Own extension namespace only</td>
</tr>
<tr>
<td>Manual Steward Enrichment</td>
<td>Central Data Steward</td>
<td>Yes — peer review by second steward</td>
<td>Core attributes or shared extensions</td>
</tr>
<tr>
<td>Third-Party Data Append</td>
<td>MDM integration service account</td>
<td>Yes — Data Steward Lead approves provider onboarding</td>
<td>Defined fields only</td>
</tr>
<tr>
<td>Computed / Derived Fields</td>
<td>MDM platform (automated)</td>
<td>No — rule defined by Data Steward Lead</td>
<td>Read-only computed fields</td>
</tr>
<tr>
<td>Cross-object Linking</td>
<td>Central Data Steward</td>
<td>Yes — both object stewards approve</td>
<td>Link records only</td>
</tr>
</tbody>
</table>
<h3 id="namespace-isolation">Namespace Isolation<a class="headerlink" href="#namespace-isolation" title="Permanent link">&para;</a></h3>
<p>Every enrichment is contained within a named namespace in the <code>extensions</code> map. No satellite system can write outside its own namespace.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MDM-CUST-001&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;objectType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Customer&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;coreAttributes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Acme Corp&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;country&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DE&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;extensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;CRM&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;_meta&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;owner&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CRM_TEAM&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;lastUpdated&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-06-20&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;crm_tier&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Gold&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;account_manager&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john.doe@sierradock.com&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;ERP&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;_meta&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;owner&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ERP_TEAM&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;lastUpdated&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-05-01&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;payment_terms&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NET30&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;vendor_class&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;DUNS&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;_meta&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;owner&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;THIRD_PARTY_DUNS&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;lastUpdated&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-06-01&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;D&amp;B API&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;duns_number&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;123456789&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;credit_rating&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A2&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Each extension namespace carries a <code>_meta</code> block recording ownership, last update timestamp, and data source. This makes the provenance of every enriched field transparent to all consumers.</p>
<hr />
<h2 id="enrichment-request-workflow">Enrichment Request Workflow<a class="headerlink" href="#enrichment-request-workflow" title="Permanent link">&para;</a></h2>
<h3 id="system-extension-registration">System Extension Registration<a class="headerlink" href="#system-extension-registration" title="Permanent link">&para;</a></h3>
<p>Before a satellite system can write to an extension namespace, it must register the namespace with MDM:</p>
<div class="highlight"><pre><span></span><code>1. Satellite system team submits Extension Registration Request
   (objectType, proposed namespace name, field list, field types, update frequency)
         │
         ▼
2. Data Steward Lead reviews
   ├── Does this duplicate an existing extension? → Reject / redirect to existing namespace
   ├── Are field names consistent with MDM naming conventions? → Request corrections
   └── APPROVED → Namespace created, RBAC scope granted to service account
         │
         ▼
3. XSUAA scope created: mdm.extend.{NAMESPACE}
   (e.g. mdm.extend.CRM — only CRM service account holds this scope)
         │
         ▼
4. Extension namespace visible in Schema Definition Service
   (consumers can query what fields exist per namespace)
</code></pre></div>
<h3 id="manual-steward-enrichment-workflow">Manual Steward Enrichment Workflow<a class="headerlink" href="#manual-steward-enrichment-workflow" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>1. Data Steward identifies missing or incorrect core attribute
         │
         ▼
2. Steward submits enrichment change in MDM UI
   (field, old value, new value, justification, source reference)
         │
         ▼
3. Second Data Steward reviews
   ├── Source reference valid? (e.g. customer confirmation email, contract)
   ├── Change consistent with lead system data?
   └── APPROVED → Field updated, change record written to audit log
         │
         ▼
4. AEM event published: changedFields = [&quot;coreAttributes.{field}&quot;]
   Interested consumers are notified
</code></pre></div>
<h3 id="third-party-data-append-onboarding">Third-Party Data Append Onboarding<a class="headerlink" href="#third-party-data-append-onboarding" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>1. Data Steward Lead proposes third-party provider
   (provider name, data fields, update schedule, cost, quality SLA)
         │
         ▼
2. MDM Architect reviews integration pattern
   (REST API, batch file, or Kafka feed from provider)
         │
         ▼
3. Data governance committee approves provider and field list
         │
         ▼
4. CPI iFlow or integration service built for provider inbound
   Fields mapped to extension namespace: extensions.{PROVIDER_NAME}
         │
         ▼
5. Provider namespace registered in Schema Definition Service
   Quality score tracked separately for provider-sourced fields
</code></pre></div>
<hr />
<h2 id="enrichment-quality-rules">Enrichment Quality Rules<a class="headerlink" href="#enrichment-quality-rules" title="Permanent link">&para;</a></h2>
<p>Enriched fields are subject to the same quality framework as core attributes, with additional rules:</p>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Applies To</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Source required</strong></td>
<td>All enrichment types</td>
<td>Every extension field must have a traceable source in <code>_meta.source</code></td>
</tr>
<tr>
<td><strong>Staleness threshold</strong></td>
<td>Third-party and computed</td>
<td>Fields older than the defined <code>maxStalenessHours</code> are flagged as stale and excluded from consumer events</td>
</tr>
<tr>
<td><strong>Conflict detection</strong></td>
<td>Manual enrichment on core attributes</td>
<td>If a manual enrichment contradicts the lead system value, a conflict flag is raised for steward resolution</td>
</tr>
<tr>
<td><strong>Namespace schema validation</strong></td>
<td>System extensions</td>
<td>Fields must conform to the registered schema for the namespace — unregistered fields are rejected</td>
</tr>
<tr>
<td><strong>No PII in unscoped extensions</strong></td>
<td>All enrichment</td>
<td>PII fields (SSN, bank account, salary) must not be placed in extension namespaces without explicit data privacy approval and field-level access restriction</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="enrichment-visibility-for-consumers">Enrichment Visibility for Consumers<a class="headerlink" href="#enrichment-visibility-for-consumers" title="Permanent link">&para;</a></h2>
<p>Consumers can discover what enrichment is available per object type via the Schema Definition API:</p>
<div class="highlight"><pre><span></span><code>GET /api/v1/schema/Customer/extensions

Response:
[
  {
    &quot;namespace&quot;: &quot;CRM&quot;,
    &quot;owner&quot;: &quot;CRM_TEAM&quot;,
    &quot;fields&quot;: [&quot;crm_tier&quot;, &quot;account_manager&quot;, &quot;opportunity_count&quot;],
    &quot;updateFrequency&quot;: &quot;REALTIME&quot;,
    &quot;requiredScope&quot;: &quot;mdm.read&quot;
  },
  {
    &quot;namespace&quot;: &quot;DUNS&quot;,
    &quot;owner&quot;: &quot;THIRD_PARTY_DUNS&quot;,
    &quot;fields&quot;: [&quot;duns_number&quot;, &quot;credit_rating&quot;, &quot;employee_count&quot;],
    &quot;updateFrequency&quot;: &quot;MONTHLY&quot;,
    &quot;requiredScope&quot;: &quot;mdm.read.finance&quot;   ← restricted scope
  }
]
</code></pre></div>
<p>Consumers register field interest in the Consumer Registry including extension fields:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;consumerId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CREDIT_SERVICE&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;objectType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Customer&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;interestedFields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;coreAttributes.name&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;coreAttributes.country&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;extensions.DUNS.credit_rating&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;extensions.ERP.payment_terms&quot;</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>The Consumer Registry validates that the registering service account holds the required scope for each extension namespace it wants to subscribe to.</p>
<hr />
<h2 id="enrichment-audit-trail">Enrichment Audit Trail<a class="headerlink" href="#enrichment-audit-trail" title="Permanent link">&para;</a></h2>
<p>Every enrichment write is recorded in the immutable <code>change_records</code> collection with full provenance:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;objectId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MDM-CUST-001&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;objectType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Customer&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">43</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;eventType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;enriched&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;changedFields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;extensions.CRM.crm_tier&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;changedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;crm-service-account@sierradock.com&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;changedBySystem&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CRM_SYSTEM&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;enrichmentNamespace&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CRM&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;sourceReference&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CRM Account ID: ACC-00123&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;changedAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-06-20T14:30:00Z&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>Data stewards and auditors can query the full enrichment history per object, per namespace, or per source system at any time.</p>
<hr />
<h2 id="governance-summary">Governance Summary<a class="headerlink" href="#governance-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Principle</th>
<th>Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Every enriched field has an owner</strong></td>
<td>Extension namespace registration with named owner team</td>
</tr>
<tr>
<td><strong>Write access is narrowly scoped</strong></td>
<td>XSUAA scope per namespace — service accounts cannot cross namespace boundaries</td>
</tr>
<tr>
<td><strong>Every change is traceable</strong></td>
<td><code>_meta</code> block + immutable <code>change_records</code> audit log</td>
</tr>
<tr>
<td><strong>Consumers know what they're getting</strong></td>
<td>Schema Definition API exposes provenance and update frequency per namespace</td>
</tr>
<tr>
<td><strong>Quality is measured separately</strong></td>
<td>Extension fields carry staleness flags and conflict flags independent of core attributes</td>
</tr>
<tr>
<td><strong>PII is protected</strong></td>
<td>Extension PII fields require elevated scope and data privacy sign-off</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>