
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sierra Aura - MDM Platform — Architecture and Requirements">
      
      
        <meta name="author" content="Sierra MDM Team">
      
      
      
        <link rel="prev" href="../code-reference/kubernetes/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Project Structure - Sierra Aura - MDM Platform</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#project-structure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Sierra Aura - MDM Platform" class="md-header__button md-logo" aria-label="Sierra Aura - MDM Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sierra Aura - MDM Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Project Structure
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sierra Aura - MDM Platform" class="md-nav__button md-logo" aria-label="Sierra Aura - MDM Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sierra Aura - MDM Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../goals-objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goals & Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../assumptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assumptions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Scope
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scope
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inventory/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Data Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inventory/centrally-managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Centrally Managed in SAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inventory/locally-managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locally Managed in SAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inventory/not-in-sap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Not Managed in SAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Requirements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/non-functional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Functional Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MDM Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    MDM Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/lead-system-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lead System Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/integration-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/rbac-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC and Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/data-enrichment-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Enrichment Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical-architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical-architecture/compute-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compute Options (Kyma vs AKS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical-architecture/event-broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Broker (AEM vs Kafka)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical-architecture/data-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Layer (MongoDB & Redis)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomous Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost of Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI in MDM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-reference/spring-boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring Boot (MDM Core API)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-reference/cpi-iflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPI iFlows & Groovy Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-reference/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes & Kyma Manifests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#folder-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Folder Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reader-journey" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reader Journey
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules-sap-functional-areas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules (SAP Functional Areas)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a New Page
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding a New Page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-an-existing-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        To an existing section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#as-a-new-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        As a new section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-naming-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Naming Conventions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launching-the-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launching the Site
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#folder-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Folder Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reader-journey" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reader Journey
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules-sap-functional-areas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules (SAP Functional Areas)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a New Page
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding a New Page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-an-existing-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        To an existing section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#as-a-new-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        As a new section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-naming-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Naming Conventions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launching-the-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launching the Site
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="project-structure">Project Structure<a class="headerlink" href="#project-structure" title="Permanent link">&para;</a></h1>
<p>This page describes how the documentation site is organised — where to find content, what each section covers, and how to add new pages or sections.</p>
<hr />
<h2 id="folder-layout">Folder Layout<a class="headerlink" href="#folder-layout" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>SierraMDM/
├── README.md                               # Setup and launch instructions
└── Documentation/
    ├── mkdocs.yml                          # Site configuration and navigation
    └── docs/
        ├── index.md                        # Home page / executive summary
        ├── goals-objectives.md             # Strategic goals and delivery phases
        ├── benefits.md                     # Business, technical, and cost benefits
        ├── assumptions.md                  # Project assumptions and risks
        ├── project-structure.md            # This page
        ├── inventory/                      # Master data object catalogue
        │   ├── overview.md                 # 83-object inventory summary and tier counts
        │   ├── centrally-managed.md        # SAP-managed, Data Team governed
        │   ├── locally-managed.md          # SAP-managed, site-scoped
        │   └── not-in-sap.md              # MDM as lead system (CRM, EH&amp;S, HR)
        ├── requirements/                   # Functional and non-functional requirements
        │   ├── functional.md               # FR-01 through FR-09 (incl. enrichment governance)
        │   ├── non-functional.md           # NFR-01 through NFR-07
        │   └── open-questions.md           # Outstanding decisions and owners
        ├── architecture/                   # MDM architecture decisions and governance
        │   ├── lead-system-strategy.md     # Three-tier lead system model
        │   ├── integration-patterns.md     # CPI iFlow patterns and AEM topic design
        │   ├── rbac-governance.md          # XSUAA scopes, roles, and site isolation
        │   └── data-enrichment-governance.md  # Enrichment types, namespace model, workflows
        ├── technical-architecture/         # Platform and infrastructure design
        │   ├── overview.md                 # Full stack diagram and component responsibilities
        │   ├── compute-options.md          # BTP Kyma vs AKS comparison
        │   ├── event-broker.md             # AEM vs Kafka, effort reduction, recommendation
        │   └── data-layer.md               # MongoDB schema design, Redis caching, Change Streams
        ├── operations/                     # Ongoing platform operations
        │   ├── monitoring.md               # Autonomous monitoring — alerts, KEDA, Robusta runbooks
        │   └── cost.md                     # Infrastructure cost model and people costs
        ├── ai/
        │   └── overview.md                 # AI in architecture and monitoring, token cost model
        └── code-reference/                 # Implementation guides and code patterns
            ├── spring-boot.md              # MDM Core API — Spring Boot 3.x patterns
            ├── cpi-iflows.md               # CPI iFlow structure and Groovy scripts
            └── kubernetes.md               # Kyma manifests, KEDA scalers, Robusta runbooks
</code></pre></div>
<hr />
<h2 id="sections">Sections<a class="headerlink" href="#sections" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Section</th>
<th>Folder / File</th>
<th>Purpose</th>
<th>Audience</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Home</strong></td>
<td><code>index.md</code></td>
<td>Executive summary, 3-tier model, modules in scope, document owners</td>
<td>All stakeholders</td>
</tr>
<tr>
<td><strong>Goals &amp; Objectives</strong></td>
<td><code>goals-objectives.md</code></td>
<td>Strategic goals, business and technical objectives (BO/TO), 5-phase delivery plan, success criteria</td>
<td>Programme Sponsors, MDM Architect</td>
</tr>
<tr>
<td><strong>Benefits</strong></td>
<td><code>benefits.md</code></td>
<td>Business, technical, and cost benefits; integration cost reduction; risk reduction</td>
<td>Programme Sponsors, Finance</td>
</tr>
<tr>
<td><strong>Assumptions</strong></td>
<td><code>assumptions.md</code></td>
<td>Business, technical, data, and organisational assumptions with impact-if-wrong analysis</td>
<td>All stakeholders</td>
</tr>
<tr>
<td><strong>Scope — Master Data Inventory</strong></td>
<td><code>inventory/</code></td>
<td>Full catalogue of all 83 master data objects classified by management tier and SAP module</td>
<td>Data Team, Functional Leads</td>
</tr>
<tr>
<td><strong>Requirements</strong></td>
<td><code>requirements/</code></td>
<td>Functional requirements (FR-01–FR-09), non-functional requirements (NFR-01–NFR-07), and open questions log</td>
<td>MDM Architect, Business Sponsors</td>
</tr>
<tr>
<td><strong>MDM Architecture</strong></td>
<td><code>architecture/</code></td>
<td>Lead system strategy, CPI integration patterns, RBAC and governance, data enrichment governance</td>
<td>MDM Architect, Integration Team, Data Governance</td>
</tr>
<tr>
<td><strong>Technical Architecture</strong></td>
<td><code>technical-architecture/</code></td>
<td>Platform stack, compute options, event broker selection, data layer design</td>
<td>MDM Engineer, Platform Architect</td>
</tr>
<tr>
<td><strong>Operations</strong></td>
<td><code>operations/</code></td>
<td>Autonomous monitoring configuration, alert rules, auto-remediation, and full cost of operations model</td>
<td>MDM Platform Engineer, Programme Sponsors</td>
</tr>
<tr>
<td><strong>AI in MDM</strong></td>
<td><code>ai/overview.md</code></td>
<td>How Claude API is used in architecture assistance and autonomous monitoring; token cost economics</td>
<td>MDM Architect, MDM Platform Engineer</td>
</tr>
<tr>
<td><strong>Code Reference</strong></td>
<td><code>code-reference/</code></td>
<td>Implementation patterns and example code for Spring Boot, CPI iFlows, and Kyma manifests</td>
<td>MDM Engineer, Integration Developer</td>
</tr>
<tr>
<td><strong>About</strong></td>
<td><code>project-structure.md</code></td>
<td>Documentation site layout and contribution guide</td>
<td>Contributors</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="reader-journey">Reader Journey<a class="headerlink" href="#reader-journey" title="Permanent link">&para;</a></h2>
<p>The documentation is ordered to support a natural reading flow from business context through to implementation:</p>
<div class="highlight"><pre><span></span><code>Goals &amp; Objectives    →  why we are building this and what success looks like
Benefits              →  quantified value and risk reduction
Assumptions           →  what must hold true for the plan to work
Scope                 →  which master data objects are in scope and how they are classified
Requirements          →  what the system must do (functional + non-functional)
Architecture          →  how the system is designed (MDM model + technical stack)
Operations            →  how it is run and what it costs
AI in MDM             →  where AI improves build speed and operational efficiency
Code Reference        →  how to implement it
</code></pre></div>
<hr />
<h2 id="modules-sap-functional-areas">Modules (SAP Functional Areas)<a class="headerlink" href="#modules-sap-functional-areas" title="Permanent link">&para;</a></h2>
<p>The inventory and architecture sections are organised around these SAP functional modules:</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Code</th>
<th>Coverage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Customer Relationship Management</td>
<td>CRM</td>
<td>Not in SAP — MDM lead</td>
</tr>
<tr>
<td>Environment, Health &amp; Safety</td>
<td>EH&amp;S</td>
<td>Not in SAP — MDM lead</td>
</tr>
<tr>
<td>Finance / Controlling</td>
<td>FI/CO</td>
<td>Centrally managed in SAP</td>
</tr>
<tr>
<td>Human Resources</td>
<td>HR/HCM</td>
<td>Not in SAP — MDM lead</td>
</tr>
<tr>
<td>Supply Chain / Purchasing</td>
<td>MM/SCM</td>
<td>Centrally managed + some local</td>
</tr>
<tr>
<td>Sales &amp; Distribution</td>
<td>SD</td>
<td>Split — central and non-SAP</td>
</tr>
<tr>
<td>Plant Maintenance</td>
<td>PM</td>
<td>Split — central and local</td>
</tr>
<tr>
<td>Production Planning / Quality</td>
<td>PP/QM</td>
<td>Locally managed in SAP</td>
</tr>
<tr>
<td>Project Systems</td>
<td>PS</td>
<td>Centrally managed + some local</td>
</tr>
<tr>
<td>Cross-module / Other</td>
<td>Various</td>
<td>Mixed</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="adding-a-new-page">Adding a New Page<a class="headerlink" href="#adding-a-new-page" title="Permanent link">&para;</a></h2>
<h3 id="to-an-existing-section">To an existing section<a class="headerlink" href="#to-an-existing-section" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Create a new <code>.md</code> file in the relevant folder:</p>
<div class="highlight"><pre><span></span><code>docs/architecture/my-new-topic.md
</code></pre></div>
</li>
<li>
<p>Add it to the <code>nav</code> in <code>mkdocs.yml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Architecture</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">MDM Architecture</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Lead System Strategy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">architecture/lead-system-strategy.md</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Integration Patterns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">architecture/integration-patterns.md</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">RBAC and Governance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">architecture/rbac-governance.md</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Data Enrichment Governance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">architecture/data-enrichment-governance.md</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">My New Topic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">architecture/my-new-topic.md</span><span class="w">   </span><span class="c1"># ← add here</span>
</code></pre></div>
</li>
<li>
<p>Run <code>mkdocs serve</code> to preview.</p>
</li>
</ol>
<hr />
<h3 id="as-a-new-section">As a new section<a class="headerlink" href="#as-a-new-section" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Create a new folder under <code>docs/</code>:</p>
<div class="highlight"><pre><span></span><code>docs/decisions/
</code></pre></div>
</li>
<li>
<p>Add at least one <code>.md</code> file inside it:</p>
<div class="highlight"><pre><span></span><code>docs/decisions/adr-001-mdm-platform-selection.md
</code></pre></div>
</li>
<li>
<p>Add the section to <code>mkdocs.yml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">nav</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Home</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">index.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Goals &amp; Objectives</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">goals-objectives.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Benefits</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">benefits.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Assumptions</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">assumptions.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Scope</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Requirements</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Architecture</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Operations</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">AI in MDM</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ai/overview.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Code Reference</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Decision Records</span><span class="p">:</span><span class="w">                                           </span><span class="c1"># ← new section</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">MDM Platform Selection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">decisions/adr-001-mdm-platform-selection.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">About</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Project Structure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">project-structure.md</span>
</code></pre></div>
</li>
<li>
<p>Run <code>mkdocs serve</code> to preview.</p>
</li>
</ol>
<hr />
<h2 id="file-naming-conventions">File Naming Conventions<a class="headerlink" href="#file-naming-conventions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Convention</th>
<th>Example</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lowercase, hyphen-separated</td>
<td><code>lead-system-strategy.md</code></td>
<td>URL-friendly, consistent across OS</td>
</tr>
<tr>
<td>Descriptive, not abbreviated</td>
<td><code>integration-patterns.md</code> not <code>int-pat.md</code></td>
<td>Self-documenting</td>
</tr>
<tr>
<td>No spaces or underscores</td>
<td><code>rbac-governance.md</code></td>
<td>Avoids URL encoding issues</td>
</tr>
<tr>
<td>Prefix ADRs with <code>adr-NNN-</code></td>
<td><code>adr-001-platform-selection.md</code></td>
<td>Keeps decision records ordered</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="launching-the-site">Launching the Site<a class="headerlink" href="#launching-the-site" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/Users/sbaker/OneDrive/workspace/SierraMDM/Documentation
mkdocs<span class="w"> </span>serve
</code></pre></div>
<p>Open <a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a> in your browser. The site live-reloads on every file save.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>